<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<link rel="stylesheet" href="./css/style.css" />
		<script
			src="https://kit.fontawesome.com/672fb65ec9.js"
			crossorigin="anonymous"
		></script>
		
	</head>
	<body>
		<div class="about_us">
			<nav class="topnav">
				<ul class="topnav-centered">
					<li>
						<a href="index.html" class="active"
							><i class="fa-solid fa-house-chimney"></i
						></a>
						<ul class="d-none">
							<li><a href="">Home Boxed</a></li>
							<li><a href="">Home Wide</a></li>
							<li><a href="">Home Video</a></li>
							<li><a href="">Home Elementor</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ABOUT US</a>
						<ul class="d-none">
							<li><a href="">Style 1</a></li>
							<li><a href="">Style 2</a></li>
						</ul>
					</li>
					<li>
						<a href="#pages">PAGES</a>
						<ul class="d-none">
							<li>
								<a href="">Features</a>
								<ul class="d-none">
									<li><a href="">Typography</a></li>
									<li><a href="">Shortcodes</a></li>
									<li><a href="">Service Plus</a></li>
									<li><a href="">Privacy Policy</a></li>
								</ul>
							</li>
							<li><a href="">Store</a></li>
							<li><a href="">Appointmetn</a></li>
							<li>
								<a href="">Gallery</a>
								<ul class="d-none">
									<li><a href="">Gallery Cobbles</a></li>
									<li><a href="">Gallery Grid</a></li>
									<li><a href="">Gallery Masonary</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="menu.html">MENU</a></li>
					<li>
						<a href="#services">SERVICES</a>
						<ul class="d-none">
							<li>All Services</li>
							<li>Single Services</li>
						</ul>
					</li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>

			<div class="row header">
				<div class="column header_column">
					<div class="contact">
						<a href="tel:+4733378901">✆ 123-456-7890</a><br />
						<a href="mailto:info@yoursite.com">INFO@YOURSITE.COM</a>
					</div>
				</div>
				<div class="column header_column">
					<div class="centerLogo">
						<a href=""
							><img src="./img/Web CB Profile.png" class="logo"
						/></a>
					</div>
				</div>
				<div class="column header_column">
					<div class="cartDetails">
						<a href="">
							YOUR CART <br />
							<span class="custom-orange-color"
								>0 ITEMS $0.00</span
							></a
						>
					</div>
				</div>
			</div>

			<div class="banner">
				<p class="banner_title">About</p>
				<p class="banner_path">HOME | ABOUT</p>
			</div>

			<div>
				<div class="heading">
					<h6 class="sub_heading">CATERING</h6>
					<h2 class="main_heading">
						Cilantro & Basil<br />
						Welcomes you!
					</h2>
					<span class="heading_underline"></span>
				</div>
				<div class="catering_outer_wrapper">
					<div class="catering_card_wrapper">
						<div class="catering_card">
							<div class="catering_img_wrapper">
								<img
									src="./img/shutterstock_262999007 - Bread.jpg"
									class="catering_img"
								/>
							</div>
							<p class="catering_category">CANAPES</p>
							<span class="catering_btn_down"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</div>
						<div class="catering_card">
							<div class="catering_img_wrapper">
								<img
									src="./img/shutterstock_1912515280 - Paratha.jpg"
									class="catering_img"
								/>
							</div>
							<p class="catering_category">CANAPES</p>
							<span class="catering_btn_down"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</div>
						<div class="catering_card">
							<div class="catering_img_wrapper">
								<img
									src="./img/shutterstock_1941625765 - Paalak Paneer.jpg"
									class="catering_img"
								/>
							</div>
							<p class="catering_category">CANAPES</p>
							<span class="catering_btn_down"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</div>
						<div class="catering_card">
							<div class="catering_img_wrapper">
								<img
									src="./img/shutterstock_2045506505 - Tea.jpg"
									class="catering_img"
								/>
							</div>
							<p class="catering_category">CANAPES</p>
							<span class="catering_btn_down"
								><i class="fa-solid fa-chevron-down"></i
							></span>
						</div>
					</div>
					<button class="btn-primary">VIEW FULL MENU</button>
				</div>
			</div>

			<div class="client">
				<div class="heading">
					<h6 class="sub_heading">TESTIMONIALS</h6>
					<h2 class="main_heading">Clients About Us</h2>
					<span class="heading_underline"></span>
				</div>
				<div class="client_content">
					<p class="client_feedback">
						"We were glad to have you as our caterer on the special
						day such as our wedding! Thank you for your amazing
						work, we recommend your service to everyone"
					</p>
					<img src="./img/team.jpg" class="client_image" />
					<p class="client_name">Laura and Adam Jones, NY</p>
				</div>
			</div>

			<div>
				<div class="heading">
					<h6 class="sub_heading">STAFF</h6>
					<h2 class="main_heading">Team</h2>
					<span class="heading_underline"></span>
				</div>
				<div class="team_card_outer_wrapper">
					<div class="team_card_wrapper">
						<div class="team_card">
							<div class="team_img_wrapper">
								<img src="./img/team.jpg" class="team_img" />
							</div>
							<p class="team_name">Amanda Flinch</p>
							<p class="team_designation">Co-founder, Chef</p>
						</div>
						<div class="team_card">
							<div class="team_img_wrapper">
								<img src="./img/team.jpg" class="team_img" />
							</div>
							<p class="team_name">Amanda Flinch</p>
							<p class="team_designation">Co-founder, Chef</p>
						</div>
						<div class="team_card">
							<div class="team_img_wrapper">
								<img src="./img/team.jpg" class="team_img" />
							</div>
							<p class="team_name">Amanda Flinch</p>
							<p class="team_designation">Co-founder, Chef</p>
						</div>
						<div class="team_card">
							<div class="team_img_wrapper">
								<img src="./img/team.jpg" class="team_img" />
							</div>
							<p class="team_name">Amanda Flinch</p>
							<p class="team_designation">Co-founder, Chef</p>
						</div>
					</div>
					<button class="btn-primary">VIEW ALL TEAM</button>
				</div>
			</div>

			<div class="gallery">
				<div class="heading gallery_heading">
					<h6 class="sub_heading">GALLERY</h6>
					<h2 class="main_heading">View Our Recent Projects</h2>
					<span class="heading_underline"></span>
				</div>
				<div class="gallery_outer_wrapper">
					<div class="galler_image_container">
						<div>
							<div class="gallery_image_wrapper">
								<img
									src="./img/shutterstock_1327176395 - Naan.jpg"
									class="gallery_img"
								/>
							</div>
						</div>
						<div>
							<div class="gallery_image_wrapper">
								<img
									src="./img/shutterstock_1840255840 - chaat.jpg"
									class="gallery_img"
								/>
							</div>
						</div>
					</div>
					<div class="galler_image_container">
						<div>
							<div class="gallery_image_wrapper">
								<img
									src="./img/shutterstock_2045506505 - Tea.jpg"
									class="gallery_img"
								/>
							</div>
						</div>
						<div>
							<div class="gallery_image_wrapper">
								<img
									src="./img/shutterstock_109079048 - Tomato Basil and Cheese.jpg"
									class="gallery_img"
								/>
							</div>
						</div>
					</div>
					<button class="btn-primary gallery_btn">
						VIEW MORE PROJECTS
					</button>
				</div>
			</div>

			<div class="row text-center">
				<div class="footer">
					<div class="footer_wrapper">
						<div>
							<p class="footer_text">123-456-7890</p>
							<p class="footer_text">INFO@YOURSITE.COM</p>
						</div>
						<div>
							<img src="./img/logo.webp" class="footer_logo" />
						</div>
						<div>
							<p class="footer_text">
								CHICAGO, IL 60606 <br />
								123, NEW LENOX
							</p>
						</div>
					</div>
					<div class="footer_icon_wrapper">
						<i class="fa-brands fa-twitter footer_icon"></i>
						<i class="fa-brands fa-facebook-f footer_icon"></i>
						<i class="fa-brands fa-instagram footer_icon"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
